<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="activityTitle" placeholder="Enter activity title" id="activityTitle"/>
        <input type="date" name="acvityDate" id="activityDate"/>
        <button onclick="return false;" type="button" id="addNewActivity">Add activity</button> 
    </form>

    <script type="text/javascript">
    let activits=[];
    function printScreen()
    {
        let ul=document.getElementById("activities");
        ul.innerHTML='';

        for(let i of activits)
        {
            let li=document.captureEvents('li');
            li.innerHTML=`${i.title} at ${i.date}`;
        ul.appendChuld('li');
        }
    };
    function validateDate(activityData)
    {
        if(typeof activityData.title !=="string" || ! activityData.title.lenght)
        {
            alert('title must be  string');
            activits.pop();
            return false;
        }
        else if(activityData.date(/2019/i))
        {
            alert('date is too old');
            activits.pop();
            return false;
        }
    }
    function storeActivity(activity,callbackValidator)
    {
        activits.push(activity);
        console.log(activity);
        callbackValidator(activity);
    }
    function getFormDate()
    {
        let activity={};
        activity.title=document.getElementById("activityTitle").value;
        activity.date=document.getElementById("activityDate").value;
    
        storeActivity(activity,validateDate);
    }
    document.getElementById("addNewActivity").addEventListener("click",getFormDate);

    //extend the code whit new UL wlwmwnt where each positive "valid " activity is going to be peinted on screen
    //in new element with title and date
    </script>
    
    <script src="idex.js">
</body>
</html>