<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/bootstrap.css">		
		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide 1 -->
				<section style="text-align: center;">
					<h1>Java Script</h1>
					<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
					<p>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br/>
						<small>Lecture by <a href="#" target="_blank">Stojancho Jefremov</a> & <a href="#" target="_blank">Viktor Jakovlev</a>& <a href="#" target="_blank">Dejan Obradovikj</a> </small></br>

					</p>
					<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
				</section>

				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>Functions</li>
					</ul>
				</section>
		

				<!-- Slide 5 -->
				<section style="text-align: left;">
					<h2>What is a function?</h2>
					<ul>
						<li>Block of code designed to perform a particular task.</li>
						<li>A JavaScript function is executed when "something" invokes it (calls it).</li>
					</ul>
				</section>

				<!-- Slide 6 -->	
					<section style="text-align: left;">
						<h2>Function declaration</h2>
						<ul>
							<li>A JavaScript function is defined with the <strong>function</strong> keyword, followed by a <strong>name</strong>, followed by parentheses <strong>()</strong></li>
							<li>Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).</li>
							<li>The parentheses may include <strong> parameter names</strong> separated by commas: (parameter1, parameter2, ...)</li>
							<li><strong> The code to be executed</strong>, by the function, is placed inside curly brackets: <strong>{}</strong></li>
						</ul>
						<p><pre><code class="hljs" data-trim contenteditable>
function name(parameter1, parameter2, parameter3) {
	code to be executed
}
												</code></pre></p>
					</section>

					<section style="text-align: left;">
						<h2 style="color:#e8643b;">Exercise 1</h2>
						<ul>
							<li>Create a function sayHello that will alert 'Hello YourNameHere'</li>
							<li>Call it more than once</li>
							<li><b>Bonus: </b> Make it dynamic (the name) </li>
						</ul>
					</section>

				<section style="text-align: left;">

						<ul>
							<li>Code in function won't run, unless <strong>explicitly</strong> called</li>
							<li>Doesn't matter where are defined
								<ul>
										<li>Best practice: define your functions <strong>before</strong> you call them</li>
										<li>Try to call sayHello function before definition and see what happens</li>
								</ul>
							</li>
						</ul>
					
				</section>

				<section style="text-align: left;">
						<h2>Functions with parameters</h2>
						<ul>
							<li>Pieces of data(inputs) to work with in your function</li>
							<li>Function parameters are listed inside the parentheses () in the function definition</li>
							<li>Function arguments are the values received by the function when it is invoked</li>
							<li>Inside the function, the arguments (the parameters) behave as local variables.</li>
						</ul>
							<p><pre><code class="hljs" data-trim contenteditable>
//creating function with parameters
function myFunction   (   parameter1, parameter2, parameter3   ) {
	code to be executed
}


myFunction(1,3, 123);	
myFunction(2,5, 1233);
myFunction(100,232131,1);
						</code></pre></p>

				</section>


				<section class="center-back" style="text-align: left;" data-background="assets/img/FunctionExecution.png">
						<!-- Here the image is showing in the background of the slide -->
				</section>


				<section style="text-align: left;">
					<h2>Returning values</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
function myFunction   (   x,y   ) {
	var myVar = x * y;
	console.log(myVar);
	return myVar;
	//the code here won't be executed
}


myFunction(1,3);
myFunction(2,5);
myFunction(100,232131);
var myresult = myFunction(7,8);
					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Exercise 2</h2>
					<ul>
						<li>Create a function that will add two given numbers and return the result</li>
						<li>Call it more than once with different values for parameters</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>The ( ) Operator Invokes the Function</h2>
					<ul>
						<li>Accessing a function without () will return the function definition instead of the function result:</li>
						<li>Try to execute this statement console.log(addNumbers)</li>
						<li>Then this: console.log(addNumbers(2,3))</li>
						<li>What have you noticed?</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Local Variables</h2>
					<ul>
						<li>Variables declared within a JavaScript function, become LOCAL to the function.</li>
						<li>Local variables can only be accessed from within the function.</li>
						<p><pre><code class="hljs" data-trim contenteditable>
// code here can NOT use carName

function myFunction() {
    var carName = "Volvo";
    // code here CAN use carName
}

// code here can NOT use carName
							
												</code></pre></p>
					</ul>
				</section>


				<section style="text-align: left;">
					<h2>Parameter mismatch</h2>
					<ul>
						<li>Any number of parameters can be passed, regardless of the number of arguments declared in the function definition</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
function addNumbers( number1, number2 ) {
	return number1 + number2;
}


addNumbers(1000, 12);	 //correct
addNumbers(1000, 12, 7, "John Doe", "Something Extra");	//extras are ignored
addNumbers(1000);   //missing are passed as "undefined"

					</code></pre></p>
				</section>

				<section style="text-align:center">
					<h2>Built in functions in JavaScript</h2>
					<ul>
						<li>Number() - input parameter is "String" and return Number as value</li>
						<li>String() - input parameter is "anything" and return String as value</li>
						<li>List of Built-in Functions</li>
						<ul>
						
							<li>https://www.tutorialspoint.com/javascript/javascript_builtin_functions.htm</li>
						</ul>
					</ul>
				</section>

				
				<section style="text-align: left;">
					<h2>What the result would be?</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var message = 'Outside the function';						
function warning   ( message ) {
	console.log(message);	
}


warning('Inside the function');
console.log(message);		
					</code></pre></p>

				</section>

				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Exercise 3</h2>
					<ul>
						
						<li><b>Action: </b> Write a function that will be able to convert Celsius to Fahrenheit and display the result </li>
						<li><b>Decription: </b>Celsius to Fahrenheit formula: X°C x 1.8 + 32  </li>
						<li><b>Bonus: </b> Write another function that will be able to convert Fahrenheit to Celsius and display the result. Formula: (5/9) * (Fahrenheit-32); </li>
					</ul>
				</section>
				
				<section style="text-align: left;">
				<h2 style="color:#e8643b;">Exercise 4</h2>
				<h6>The Age Calculator</h6>
				<p>Forgot how old you are? Calculate it!</p>
				<ul>
					<li>Write a function named calculateAge that:</li>
					<li>takes 2 arguments: birth year, current year.</li>
					<li>calculates the age based on those years.</li>
					<li>outputs the result to the screen like so: "You are NN years old"</li>
					<li>Call the function three times with different sets of values.</li>
					<li><b>Bonus:</b> Figure out how to get the current year in JavaScript instead of passing it in.</li>
				</ul>
			</section>

			<section>
					<h2 style="color:#e8643b;">Exercise 5</h2>
					<ul>
						<li>Write a JavaScript function that will calculate the power(exponent) of a given number.</li>
						<br>
						<small> Inputs: base and exponent.</small><br />
						<small>ex. inputs: base = 5, exponent = 3</small><br />
						<small>output: result = base<sup>exponent</sup> = 5<sup>3</sup> = 5x5x5 = 125</small>
						<li><b>Bonus:</b> try without using operator ** or function Math.pow</li>
					</ul>
				</section>

				<section style="text-align:center">
					<h2>Why Functions?</h2>
					<ul>
						<li>You can reuse code: Define the code once, and use it many times.</li>
						<li>You can use the same code many times with different arguments, to produce different results.</li>
					</ul>
				</section>

				<section>
					<h2>Lab Exercise</h2>
					<h1>ATM machine program</h1>
					<br />
					<p>Think of the most basic ATM functions and let's discuss about them.</p>
				</section>

				<section>
					<h2>ATM basic functions:</h2>
					<ul>
						<li>Check your Balance</li>
						<li>Make a Deposit</li>
						<li>Make a Withdrawal</li>
						<li>Exit</li>
						<li>Error Handler</li>
					</ul>
					<p>* check next slide for example of possible solution</p>
				</section>

				<section>
					<h2>ATM workable solution:</h2>
					<video src="assets/videos/ATM.mp4" type="video/mp4" controls></video>
				</section>

				<section>
						<h2 style="color:#e8643b;">Exercise 6(*)</h2>
						<ul>
							<li>Write a JavaScript function that will return the count of divisors(without 1 and itself) for a given number</li>
							<br>
							<small>Create and use function/s where you need :)</small>
						</ul>
					</section>

			<section>
				<h2 style="color:#e8643b;">Exercise 7(*)</h2>
				<ul>
					<li>Write a JavaScript program that will print first 10 prime numbers.</li>
					<br>
					<small>Create and use function/s where you need :)</small>
				</ul>
			</section>

			<section>
				<h2 style="color:#e8643b;">Exercise 8(*)</h2>
				<ul>
					<li>Write a JavaScript function that checks whether a passed string is palindrome or not?</li>
					<br>
					<small>A palindrome is word, phrase, or sequence that reads the same backward as forward, e.g., madam</small>
					<small>Hint: Treat string as array of characters</small>
				</ul>
			</section>
			<section>
				<h2 style="color:#e8643b;">Exercise 9(*)</h2>
				<ul>
					<li>Write a JavaScript program that will take the total number of balls, and the number of balls drawn, and calculate the number of lotto combinations.</li>
					<br>
					<small>Combination formula:C = n! / (k! * (n - k)!), where n represents the number of items, and k represents the number of items being chosen at a time</small>
					<small>n!(factoriel) ex. 4! = 1*2*3*4</small>
				</ul>
			</section>

			<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h2>HOMEWORK 1</h2>
					<p>Write a function printAdress() that will print the user adress.</p>	
					<ul>
						<li>function will take 5 parameters: name, surname, street, number, city.</li>
						<li>outputs the result to the screen like so: Name Surname lives on the street number, city</li>
						<li>Call that function three times, with three diferent persons.</li>
					</ul>
					
				</section>

				<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
						<h2>HOMEWORK 2</h2>
						<p>Write a function named calculateDogAge() that:</p>	
						<ul>
							<li>takes 1 parameters: your puppy's age.</li>
							<li>calculates your dog's age based on the conversion rate of 1 human year to 7 dog years.</li>
							<li>outputs the result to the screen like so: "Your doggie is NN years old in dog years!"</li>
							<li>Call the function three times with different sets of values.</li>
							<li><strong> **Bonus:</strong> Add an additional argument to the function that takes the conversion rate of human to dog years.</li>
						</ul> 
						
					</section>

					<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
							<h2>HOMEWORK 3</h2>
							<p>Write a function named lifetimeCoffeeSupply() that:</p>	
							<ul>
								<li>takes 2 parameters: age, amount of coffees per day.</li>
								<li>calculates the amount consumed coffees for rest of the life (take 100 as max age).</li>
								<li>outputs the result to the screen like so: "You will need NN coffees to last you until the ripe old age of X"</li>
								<li>Call that function three times, passing in different values each time.</li>
								<li><strong>**Bonus:</strong> Accept floating point values for amount per day, and round the result to a round number.</li>
							</ul>
							
						</section>

						<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
								<h2>HOMEWORK 4</h2>
								<p>Write a function named tellFortune() that:</p>	
								<ul>
									<li>takes 4 arguments: number of children, partner's name, geographic location, job title.</li>
									<li>outputs your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."</li>
									<li>Call that function 3 times with 3 different values for the arguments.</li>
								</ul>
								
								<p>E-mail:</p>
								<p>stojancho.jefremov@seavus.com, viktorjakovlev@hotmail.com, dejan.obradovikj@seavus.com</p> 
								
							</section>

			<section style="text-align: left;" data-transition="slide" data-background="#e8643b" data-background-transition="slide">
				<h3>More exercises</h3>
				On this link: <a href="https://www.w3resource.com/javascript-exercises/javascript-functions-exercises.php" target="_blank">click me</a>
			</section>

				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

			var text="content of text here";
			var delay=50;
			var currentChar=1;
			var destination="[not defined]";
			var texts = [
				'get window height',
				'get window width',
				'calculate area',
				'store area',
				'do calculation',
				'check value',
				'output message',
				'get image position',
				'calculate new value',
				'set image position',
				'change text color',
				'if position correct output message'
			];
			var currentElement = 0;

			function type()
			{
			  if (document.getElementById)
			  {
			    var dest=document.getElementById(destination);
			    if (dest)
			    {
			      dest.innerHTML=text.substr(0, currentChar);
			      currentChar++
			      if (currentChar>text.length)
			      {
			      	currentElement++;
			        currentChar=1;
			        if(texts.length  != currentElement)
			        	code();
			        // setTimeout("type()", 5000);
			      }
			      else
			      {
			        setTimeout("type()", delay);
			      }
			    }
			  }
			}
			function startTyping(textParam, delayParam, destinationParam, elementId)
			{
			  var dest=document.getElementById(destinationParam);
			  var newElement = document.createElement("div");
			  newElement.setAttribute('id', elementId);
			  dest.appendChild(newElement);

			  text=textParam;
			  delay=delayParam;
			  currentChar=1;
			  destination=elementId;
			  type();
			}

			function code(){
				console.log(currentElement);
				// for(var i = 0; i < 10; i++)
					startTyping(texts[currentElement], 50, "statements", currentElement);
			}

			function typeEverything() {
				var calculateArea=document.getElementById('calculateArea');
				var createMessage=document.getElementById('createMessage');
				var animateImage=document.getElementById('animateImage');

				if(calculateArea.innerHTML.trim() != '')
					return;

				for(var i = 0; i< texts.length; i++) {

					  var newElement = document.createElement("div");
					  newElement.setAttribute('id', 'startTyping'+i);
					  newElement.innerHTML = texts[i];
					  if(i < 4)
					  	calculateArea.appendChild(newElement);
					  else if(i >= 4 && i <7 )
					  	createMessage.appendChild(newElement);
					  else
					  	animateImage.appendChild(newElement);
				}

				setTimeout( function(){
					calculateArea.className += ' borders';

					setTimeout( function(){

						createMessage.className += ' borders';
						setTimeout( function(){
							animateImage.className += ' borders';

							setTimeout( function(){
								document.getElementById('left').style.display = 'block';  
							}, 500 );

						}, 500 );

					}, 500 );

				}, 500 );
				
			}

			function startFuncNameAnimation(){
				document.getElementById("functionName").style.animation = "fromRight 3s ease-out";
			}

			function startFuncCodeAnimation(){
				document.getElementById("functionCode").style.animation = "fromLeft 3s ease-out";
			}

			function startFuncEndAnimation(){
				document.getElementById("functionEnd").style.animation = "fromRight 3s ease-out";
			}

			Reveal.addEventListener( 'startTyping', function() {
				    // Called each time the slide with the "canvases" state is made visible
				    code();
				}, false );

			Reveal.addEventListener( 'typeEverything', function() {
				    // Called each time the slide with the "canvases" state is made visible
				     typeEverything();
				}, false );


			Reveal.addEventListener( 'ready', function( event ) {
			    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
			    if(event.indexh == 3) {
			    	if(event.indexv == 0)
			    	 code();
			    	if(event.indexv == 1)
			    	 typeEverything();
			    }

				if(event.indexh == 5) {
			    	if(event.indexv == 1) {
						startFuncNameAnimation();
					} else if(event.indexv == 2) {
						startFuncCodeAnimation();
					}else if(event.indexv == 3) {
						startFuncEndAnimation();
					}
			    }
			} );

			Reveal.addEventListener( 'slidechanged', function( event ) {
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				if(event.indexh == 5) {
			    	if(event.indexv == 1) {
						startFuncNameAnimation();
					} else if(event.indexv == 2) {
						startFuncCodeAnimation();
					}else if(event.indexv == 3) {
						startFuncEndAnimation();
					}
			    }
			} );

		</script>

	</body>
</html>
