<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/bootstrap.css">		
		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide 1 -->
			<section style="text-align: center;">
				<h1>Java Script</h1>
				<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
				<p>
					<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br/>
					<small>Lecture by <a href="#" target="_blank">Stojancho Jefremov</a> & <a href="#" target="_blank">Viktor Jakovlev</a> </small><br /> 

				</p>
				<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
			</section>

				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>Arrays</li>
						<li>Exercises</li>
						<li>2 dimensional arrays</li>
					</ul>
				</section>


				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Arrays</h1>
				</section>


				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>Storing more than one value in a single place</li>
						<li>List/Set of values <b>related</b> to each other</li>
						<li>Useful when you do not know how many items you need</li>
					</ul>
					<p align="center"><img src="assets/img/shopping_array.png"></p>
				</section>


				<section style="text-align: left;">
					<h2>Creating an array</h2>
					<ul>
						<li>List of comma-separated values </li>
						<li>Put this values in opening and closing brackets <b>[]</b> (literal form)</li>
						<li>You need to assign it to a variable - give the structure a name (follow the same naming rules as for other variables)</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

var days = ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun'];

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>Creating an array (2)</h2>
					<ul>
						<li>You can create an empty array </li>
						<li>You can store mix of values in an array</li>
						<li>Long live the JavaScript whitespace insensitivity :), we can separate the values in multiple lines for better readability</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

var iAmEmptyArray = []; //an empty array
var iAmMixedArray = [1, 2, 'I am string', false]; //mixed array
var authors = [ 'Ernest Hemingway',                
	'Charlotte Bronte',                
	'Dante Alighieri',  //A single statement 
	'Emily Dickinson'   //although in multiple lines           
]; 

					</code></pre></p>
				</section>


				<section style="text-align: left;">
					<h2>Accessing items in array</h2>
					<ul>
						<li>Each item in the array is automatically given a number called <b>index</b>, which can be used to access specific items in the array </li>
						<li>Arrays are <em>zero-indexed</em> => subtract one from the item’s spot in the list to get its index value</li>
						<li>Get item: <b>nameOfArray[indexOfDesiredItem]</b></li>
						<li>E.g. get the second element of array named days: </li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

alert(days [1]);

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<p><pre><code class="hljs" data-trim contenteditable>

var days = ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun'];

					</code></pre></p>
					<p align="center"><img src="assets/img/array_access.png"></p>
				</section>


				<section style="text-align: left;">
					<h2>Changing items values</h2>
					<ul>
						<li>Get the item at the desired position and <em>assign</em> it value </li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

days[1] = "Monday";

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>Changing items values (2)</h2>
					<ul>
						<li>Get the number of array's items by using the <em>length property</em> </li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

alert('Lenght of days:' + days.length);

					</code></pre></p>
					<ul>
						<li>Change item at <em>last position</em> </li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>

days[days.length - 1] = 'Sunday';

					</code></pre></p>
					<p>So...you don’t have to supply a literal number for an index (for example, the 0 in days[0]), you can also supply an equation that returns a valid number.</p>
				</section>

				<section style="text-align: left;">
					<h2>Adding items</h2>
					<ul>
						<li>Add item as last element of array </li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>


days[days.length] = 'No more days in the week';

					</code></pre></p>

				</section>

				<section style="text-align: left;">
					<h2>It gets even easier...</h2>
					<p><pre><code class="hljs" data-trim contenteditable>

days.push('No more days in the week');

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>...and you can add multiple items too!</h2>
					<p><pre><code class="hljs" data-trim contenteditable>

days.push('No more days in the week', 'Stop adding days, these is no more');

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>Adding items to the beginning of array</h2>
					<p><pre><code class="hljs" data-trim contenteditable>

//command unshift() allows you to add item to the beginning of the array

var properties = ['red', '14px', 'Arial']; 
properties.unshift('bold'); 

//result ['bold', 'red', '14px', 'Arial']

					</code></pre></p>

					<p><pre><code class="hljs" data-trim contenteditable>


var properties = ['red', '14px', 'Arial']; 

//you can use unshift() to insert multiple items
properties.unshift('bold', 'italic', 'underlined');

//result ['bold', 'italic', 'underlined', 'red', '14px', 'Arial']


					</code></pre></p>

				</section>

				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/array_add.png"></div>
					</div>
				</section>


				<section style="text-align: left;">
					<h2>Deleting items from array</h2>
					<p><pre><code class="hljs" data-trim contenteditable>

//command pop() allows you to remove an item from the end of an array
//pop() returns the removed item

var p = [0,1,2,3]; 
var removedItem = p.pop(); 

//result p = [0,1,2]; removedItem = 3;

					</code></pre></p>

					<p><pre><code class="hljs" data-trim contenteditable>

//command shift() allows you to remove an item from the beginning of an array
//shift() returns the removed item

var p = [0,1,2,3]; 
var removedItem = p.shift(); 

//result  p = [1,2,3]; removedItem = 0;


					</code></pre></p>

				</section>

				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Exercise 1</h2>
					<ul>
						<li><b>Action: </b> Write a program in JavaScript to read n number of values in an array and display it in reverse order. </li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Exercise 2</h2>
					<ul>
						<li><b>Action: </b> Write a JavaScript program to sort the items of an array. </li>
						<li> Sample array : var arr1 = [ 3, 8, 7, 6, 5, -4, 3, 2, 1 ];</li>
						<li> Sample Output : -4,-3,1,2,3,5,6,7,8 </li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Exercise 3</h2>
					<ul>
						<li><b>Action: </b> Write a JavaScript program to check whether a matrix is a diagonal matrix or not. In linear algebra, a diagonal matrix is a matrix in which the entries outside the main diagonal are all zero (the diagonal from the upper left to the lower right). </li>
						<img src="assets/img/diagonal.png" alt="diagonal_matrix" />
						<p>Hint: Matrix == 2 dimensional array(array of arrays)</p>
					</ul>
				</section>

				<section  class="font80" style="text-align: left;" data-transition="slide" data-background="#e8643b" data-background-transition="slide">
					<h3>Homework #1</h3>
					<p><strong>Title:</strong> Arrays</p>
					<p><strong>Description:</strong> Write a JavaScript program to remove duplicate items from an array </p>
									</section>

				<section style="text-align: left;" data-transition="slide" data-background="#e8643b" data-background-transition="slide">
					<h3>Homework #2</h3>
					<p><strong>Title:</strong> Arrays</p>
					<p><strong>Description:</strong> Write a JavaScript program which accept a number as input and insert dashes (-) between each two even numbers. For example if you accept 025468 the output should be 0-254-6-8.</p>
					
				</section>
				<section style="text-align: left;" data-transition="slide" data-background="#e8643b" data-background-transition="slide">
					<h3>Homework #3</h3>
					<p><strong>Title:</strong> Arrays</p>
					<p><strong>Description:</strong>  Write a JavaScript program which prints the elements of the following array. <b>Note :</b> Use nested for loops.</p>
					<p>Sample array : var a = [[1, 2], [8, 11], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];</p>
					<p>Sample Output :(*in one column is OK, many columns are not requirement) </p>
					<div class="row">
						<div class="col-sm-6">
							<p>"row 0" </p>
							<p>" 1" </p>
							<p>" 2" </p>
						</div>
						<div class="col-sm-6">
							<p>"row 1" </p>
							<p>------</p>
							<p>------	</p>				
						</div>
					</div>
				</section>
				<section style="text-align: left;" data-transition="slide" data-background="#e8643b" data-background-transition="slide">
					<h3>More exercises</h3>
					On this link:<a href="https://www.w3resource.com/javascript-exercises/javascript-array-exercises.php" target="_blank">click me</a>
				</section>
	

				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>
			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>