<html>
  <head>
    <title>My cool page</title>
  </head>
  <body>
    <div id="main" class="myDiv">
      <h1 id="myTitle">Yea! Cool page</h1>
      <p id="firstP" title="Short explanation" align="center" class="myParagraph1">
        This page is really cool. Please don't change anything!
      </p>
    </div>
    <div class="myDiv">
      <p align="center" class="myParagraph second">
        No really, trust me dude!
      </p>
      <text align="center"> 
        See? It has random text!
      </text>
    </div>
    	<script src="js/exercises.js"></script>
  </body>
</html>