<!DOCTYPE html>
<html>
<head>
	<title>Solutions for the exercises and useful tips</title>
</head>
<body>

	<h1>***Press f12 to open the console, in order to see the results from the exercises provided in the JavaScript file***</h1>

	<h2>Things you might going to find confusing in the exercise code:</h2>

	<p><b>console.log(something)</b> - Log something in the console.</p>
	<p><b>alert(something)</b> - Trow a pop up screen in the browser and print the information inside the round parentheses.</p>
	<p><b>document.writeln(something)</b> - Print something directly on the screen (not often used).</p>
	<p><b>prompt("message to the user")</b> - Displays a dialog box that asks the visitor for input. It is often used to assing a value on a variable <br/> trought input window direclty from the user. <b>Prompt always returns a string.</b></p>
	<p><b>parseInt("5")</b> - Convert the value inside the round parentheses in integer. //result: 5.</p>
	<p><b>Math.round(2.8)</b> - Rounds a number to the nearest whole integer. //result: 3.</p>
	<p><b>Math.floor(2.8)</b> - Rounds a number DOWNWARDS to the nearest integer. //result: 2.</p>
	<p><b>Math.sqrt(9)</b> - Returns the square root of a number. //result: 3.</p>
	<p><b>finalSum.toFixed(2)</b> - Limit the number of decimals in number. Example - var number = 2.34156. number.toFixed(3). //result: 2.341</p>
	<p><b>isNaN("some text")</b> - checks if the value inside the round parentheses is NOT A NUMBER, and return true or false. //result: true.</p>

	<h3>Methods used for array manipulation</h3>

	<p><b>array.length()</b> - Returns the number of total items in the array.</p>
	<p><b>array.push(x)</b> - Add x at the end of the array.</p>
	<p><b>array.pop()</b> - Removes the last item of the array.</p>
	<p><b>array.splice(X,Y)</b> - Removes the item from the array on the X index, and cut Y number of elements infront of him.</p>
	<p><b>array.sort()</b> - Sorts the elements of the array in alphabetical order. If you want to sort numbers, you <br/> need to add <b>function(a,b){return a - b}</b> inside round parentheses in order to sort numbers by there value, else 11 will be <br/> sorted before 2. <b>Check <a href="https://playcode.io/161841?tabs=console&script.js&output" target="_blank">this</a> example and try this personally!</b></p>
	<p><b>array.reverse()</b> - Reverses the order of the elements in an array.</p>
	<p><b>array.join()</b> - Joins the elements of an array into a string, and returns the string. The elements will be separated <br/> by a specified separator. <b>Try <a href="http://playcode.io/161435?tabs=console&script.js&output" target="_blank">this</a> example in order to understand the separators.</b></p>
	<p><b>array.split()</b> - Split a string into an array of substrings, and returns the new array. The split method does not change the original string.</p>

	<h2>Useful courses</h2>

	<p><a href="https://www.codecademy.com/courses/welcome-to-codecademy/lessons/welcome-to-codecademy/exercises/welcome-1?action=resume_content_item">Introduction to coding</a></p>	

	<p><a href="https://www.codecademy.com/learn/learn-html">Introduction to HTML</a></p>
	<p><a href="https://www.codecademy.com/learn/introduction-to-javascript">Introduction to JavaScript</a></p>
	<p><a href="https://www.codecademy.com/learn/learn-css">Introduction to CSS (when time comes)</a></p>

	<h2>Bonus</h2>

	<p><a href="https://www.codecademy.com/courses/welcome-to-codecademy/lessons/welcome-to-codecademy/exercises/welcome-1?action=resume_content_item"></a></p>
	<p><a href="https://www.codecademy.com/learn/paths/web-development">Take this last, after you finish the previous courses.</a></p>



	<!-- This is how you connect external JavaScript file within the HTML page. -->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>