<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/bootstrap.css">		
		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide 1 -->
				<section style="text-align: center;">
					<h1>JavaScript</h1>
					<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
					<p>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br/>
						<small>Lecture by <a href="#" target="_blank">Stojancho Jefremov</a> & <a href="#" target="_blank">Viktor Jakovlev</a>& <a href="#" target="_blank">Dejan Obradovikj</a> </small></br>

					</p>
					<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
				</section>

				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Objects</h1>
				</section>

                <section>
    				<section style="text-align: left;">
                        <div class="center">
        					<h3>Everything is an object.</h3>
                            <p>(Well, almost everything)</p>
                        </div>
    				</section>
    				<section data-state="scrollToTop"  style="text-align: left;">
                        <div id="scrollToTop" class="center">
        					<h3>Everything is an object.</h3>
                            <p>(Well, almost everything)</p>
            				
            					<ul class=" half_split">
            						<li><b>Primitives</b>
            						<ul>
            							<li>Numbers</li>
            							<li>Strings</li>
            							<li>Booleans</li>
            							<li>Null</li>
            							<li>Undefined</li>
                                        <li class="hidden"></li>
                                        <li class="hidden"></li>
                                        <li class="hidden"></li>
            						</ul>
            						</li>
            						<li><b>Everything else...</b>
            						<ul>
            							<li>Arrays</li>
            							<li>Functions</li>
            							<li>Objects</li>
                                        <li>Dates</li>
                                        <li>Wrappers for Numbers, Strings, Booleans</li>
            						</ul>
                                    <b style="float:right">...is an object</b>
                                    <div class="clear"></div>
            						</li>
            					</ul>

                        </div>
    				</section>
                </section>
                
				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li><em>Objects</em> group together a set of variables and functions to create a model of a something you would recognize from the real world</li>
						<li>In an object:
							<ul>
								<li>Variables become know as <strong>properties</strong> (Tell us more about the object)</li>
								<li>Functions become know as <strong>methods</strong> (Tasks that are associated with the object or what the object can do)</li>
							</ul>
						</li>
					</ul>
				</section>
                
				<section style="text-align: left;">
					<h2>Introduction (2)</h2>
					<ul>
						<li>Like variables and named functions, properties and methods have a name and a value. In an object, that name is called a <strong>key</strong></li>
						<li>An object <em>cannot have</em> two keys with the same name</li>
						<li>The value of a property can be a string, number, Boolean, array, or <em>even another object</em>. The value of a method is always a function</li>
					</ul>
				</section>

				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/object_variables.png"></div>
					</div>
				</section>


				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/hotel_object.png"></div>
					</div>
				</section>
                
                
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>The Object Oriented Paradigm</h1>
				</section>
                
				<section style="text-align: left;" >
					<h2>Object-Oriented Programming</h2>
					<ul>
                        <li>Objects interacting with one another through methods and properties</li>
                        <li>Used to store data, structure applications into modules and keeping code clean</li>
                            
                        </li>
					</ul>
				</section>
                
				<section style="text-align: left;" >
					<h2>Object-Oriented Programming</h2>
					<ul>
                        <li>Commonly, the second requirement is satisfied if a language supports the following principles: 
                            <ul>
                                <li><b>Encapsulation:</b> This is the capability to concentrate into a single entity data and code that manipulates it, hiding its internal details</li>
                                <li><b>*Inheritance:</b> This is the mechanism by which an object acquires some or all features from one or more other objects </li>
								<li><b>*Polymorphism:</b> This is the capability to process objects differently based on their data type or structure</li>
								<li><b>Abstraction:</b> handle complexity by hiding unnecessary details from the user</li>
                            </ul>
                        </li>
					</ul>
				</section>
                
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Creating Objects</h1>
				</section>

				<section style="text-align: left;">
					<h2>Literal Notation</h2>
					<ul>
						<li>Easiest and most popular method for creating objects</li>
						<li>The obect is the curly braces and their content</li>
						<li>Separate each key from its values by using a colon</li>
						<li>Separate each property and methods with comma (not after the last value)</li>
					</ul>
				</section>


				<section style="text-align: left;">
					<p><pre><code class="hljs" data-trim contenteditable>
var hotel = { 
	name : "Quay",
	rooms: 40,
	booked: 25,
	gym: true,
	roomTypes: ['twin', 'double', 'suite'],

	getAvailableRooms: function(){
		return this.rooms - this.booked;
	}
} ;

					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>Accessing an Object</h2>
					<ul>
						<li>Properties and methods of an object can be accessed using the <em>dot notation</em></li>
						<li>You can also access properties using the <em>square brackets</em></li>
						<li><strong>Dot Notation:</strong> Name of the object, followed by a period, then the name of the property or method you want to access</li>
						<li>The period is known as <strong>member operator</strong></li>
					</ul>
				</section>

				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/object_dot_notation.png"></div>
					</div>
				</section>

				<!-- <section style="text-align: left;">
					<h2 style="color:#e8643b;">Example</h2>
					<ul><li><strong>Decription: </strong>Object creation using literal notation</li>
						<li><strong>Action: </strong> Write a JavaScript program for managing a simple address book. Each entry should have: first name, last name, age and phone data. The user should be able to: insert new entries, delete current entries, and update existing ones
						</li>
						https://www.codecademy.com/forum_questions/55b01b3ce39efec6870005ed
					</ul>
				</section> -->

				<section style="text-align: left;">
					<h2>Constructor Notation</h2>
					<ul>
						<li>The <strong>new</strong> keyword and the <strong>Object()</strong> constructor create a blank object. You can then add properties and methods to the object using the <strong>dot notation</strong> or <strong>square brackets</strong></li>
						<li>Each statement that adds a property or a method should end in semicolon</li>
					</ul>
				</section>

				<section>		
				<h2>Dot Notation</h2>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/object_with_contructor.png"></div>
					</div>
				</section>
				<section style="text-align: left;">
					<h2>Square Brackets</h2>
					<p><pre><code class="hljs" data-trim contenteditable>

var shape = {
	width: 600
	};
shape["height"] = 400;	
//result
//var shape = {
//	width: 600,
//	height: 400
//	};
					</code></pre></p>

				</section>

				<section style="text-align: left;">
					<h2>Note</h2>
					<ul>
						<li>You can use the dot syntax to add properties and methods to any object you have created (no matter which notation you used to create it)</li>
						<li>To create an empty object using the literal notation use: <strong>var hotel = {}</strong></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Updating Objects</h2>
					<ul>
						<li>To update the value of <em>properties</em>, use <strong>dot notation</strong> or <strong>square brackets</strong> (no matter which notation you used to create the object)</li>
						<li>If property does not exist, it will be added to the object</li>
						<li>To add new methods you can use only the <strong>dot notation</strong></li>
						<li>To delete a property, use the <strong>delete</strong> followed by the object name and the property name:
							<p><pre><code class="hljs" data-trim contenteditable>
							delete hotel.name;
							</code></pre></p>
						</li>
					</ul>
				</section>

				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/object_update_property.png"></div>
					    <div class="sl-block-content"><img src="assets/img/object_update_property_square.png"></div>
					</div>
				</section>


				
				<section style="text-align: left;">
					<h1>Exercise 1</h1>
					<p>
					Write a JavaScript function to retrieve all the values of an object's properties<br>
					Sample object: <br>
var student = { <br>
name : "David Rayy", <br>
group : "V", <br>
id : 12 <br>
};<br>
Sample Output (use alert): "David Rayy","VI",12<br>
					</p>
				</section>
				<section style="text-align: left;">
					<h1>Exercise 2</h1>
					<p>
						
 Write a JavaScript program to delete the group property from the following object. Also print the object before or after deleting the property.<br>
Sample object: <br>
var student = { <br>
name : "David Rayy",<br> 
group : "VI", <br>
id : 12 <br>}

					</p>
				</section>
				
				<section style="text-align: left;">
					<h1>*Exercise 3</h1>
					<p>
				Write a JavaScript function to check if an object contains given property
				
					</p>
				</section>
				<section style="text-align: left;">
					<h1>Exercise 4</h1>
					<p>
				Create a car object with some properties<br>
				(model, color, year, fuel, fuelConsumption) and a method (howMuchFuel(distance)) that returns how much fuel you will need to pass some distance.
				
					</p>
				</section>
				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>
			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>