<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Java Script</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/reveal.css">
	<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="assets/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- Slide 1 -->
			<section style="text-align: center;">
				<h1>Java Script</h1>
				<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
				<p>
					<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br/>
					<small>Lectcture by <a href="#" target="_blank">Stojancho Jefremov</a> & <a href="#" target="_blank">Viktor Jakovlev</a> </small></br>

				</p>
				<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
			</section>

			<!-- Slide 2 -->
			<section style="text-align: left;">
				<h2>Lesson Overview</h2>
				<ul>
					<li>Strings</li>
					<li>Functions</li>
					<li>Comparison operators</li>
					<li>Control structures</li>
				</ul>
			</section>
			<!-- Slide 3 -->
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Repetition...</h1>
				<ul>
<li>JavaScript dynamic program language</li>
				<li>JavaScript program always place in an external file</li>
				<li>Data Types in Java Script
					<ul>
						<li>NULL</li>
						<li>UNDEFINED</li>
						<li>BOOLEAN</li>
						<li>NUMBER</li>
						<li>STRING</li>
						<li>OBJECT</li>
					</ul>
				</li>
					<li>VARIABLES  are used to store data in memory </li>
				<li>Variables are untyped (VALUE IS THE TYPE!)</li>
				</ul>
			</section>

			<!-- Slide 3 -->
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Strings</h1>
			</section>


			<!-- Slide 4 -->
			<section>

				<section style="text-align: left;">
					<h2>Combining strings</h2>
					<ul>
						<li>Known as <b>concatenation</b></li>
						<li>Using the '+' operator</li>
						<li>Ex. <code>"SEDC" + " " + "2018"</code></li>
						<li>Works with string and number as well
							<ul>
								<li>Known as <i>automatic type conversion</i></li>
								<li>Ex. <code>"SEDC" + " " + 2018</code></li>
								<li>Ex. <code>"2" + 4 = ?</code></li>
							</ul>
						</li>
						<li>Also variables
							<ul>
								<li>
									<p>Ex. <code>var sedc = "SEDC";</code></p>
									<p><code>sedc + " " + 2018</code></p>
								</li>
								<li>Ex. <code>`Hello ${sedc} Academy 2018`</code></li>
							</ul>
						</li>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>Combining strings</h2>
					<ul>
						<li>Known as <b>concatenation</b></li>
						<li>Using the '+' operator</li>
						<li>Ex. <code>"SEDC" + " " + "2018"</code></li>
						<li>Works with string and number as well
							<ul>
								<li>Known as <i>automatic type conversion</i></li>
								<li>Ex. <code>"SEDC" + " " + 2018</code></li>
								<li>Ex. <code>"2" + 4 = 24</code></li>
							</ul>
						</li>
					</ul>
				</section>

			</section>

			<section>

				<section style="text-align: left;">
					<h2>Quotes within strings</h2>
					<ul>
						<li><code>"It's really nice to be a programmer"</code><img src="assets/img/tick.jpg" alt="tick" style="border:none; box-shadow:none;"
							/></li>
						<li><code>'It's really nice to be a programmer'</code><img src="assets/img/cancel.jpg" alt="cancel" style="border:none; box-shadow:none;"
							/></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Quotes within strings</h2>
					<ul>
						<li><code>"It's really nice to be a programmer"</code><img src="assets/img/tick.jpg" alt="tick" style="border:none; box-shadow:none;"
							/></li>
						<li><code>'It<span class="curcle">&#92;'</span>s really nice to be a programmer'</code><img src="assets/img/tick.jpg" alt="tick"
								style="border:none; box-shadow:none;" /></li>

					</ul>
				</section>

				<section style="text-align: left;">
					<h2>String Conversions</h2>
					<ul>
						<li><code>
									"It's really nice to be a programmer"
									</code>
							<img src="assets/img/tick.jpg" alt="tick" style="border:none; box-shadow:none;" />
						</li>
						<li><code>
									
									</code>
						</li>

					</ul>
				</section>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Few more types</h1>
				</section>

				<section style="text-align: left;">
					<h2>The Non-value Values</h2>
					<ul>
						<li><code>undefined</code> -  the variable hasn't had a value yet</li>
						<li><code>null</code> - the variable had a value and doesn't anymore</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Special Numbers</h2>
					<ul>
						<li>Any mathematic operation you perform without both operands being <code>number</code>s (or values that can be interpreted as regular <code>number</code>s) will result in producing "not a number" or <code>NaN</code></li>
						<li> The type of not-a-number is 'number'! Hooray for confusing names and semantics!</li>
					</ul>
				</section>


				<section style="text-align: left;">
					<h2>Special Numbers</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var a = 2 / "foo";        // NaN

typeof a === "number";    // true

//Beware
a == NaN;    // false
a === NaN;    // false
isNaN( a ); // true
//buuut
var b = "foo";
isNaN( b ); // true -- ouch!
//ES6 to the rescue
//finally
Number.isNaN(..) // typeof n === "number" &amp;&amp; window.isNaN( n )
					</code></pre></p>
				</section>


				<section style="text-align: left;">
					<h2>Infinities</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var a = 1 / 0;    // Infinity 
var b = Infinity; // Infinity
var c = -1 / 0;    // -Infinity
var d = -Infinity; // -Infinity
					</code></pre></p>
				</section>
				

				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Comparison operators</h1>
				</section>

				<section class="" style="text-align: left;">
					<h2>Comparison operators</h2>
					<ul>
						<li>The result is always a boolean value</li>
					</ul>
					<table class="font80" style="font-size:32px;">
						<tr>
							<th>Operator</th>
							<th>Name</th>
							<th>Example</th>
							<th>Explanation</th>
						</tr>
						<tr>
							<td>></td>
							<td>Greater than operator</td>
							<td>a > b</td>
							<td>Left operand is greater than the right operand</td>
						</tr>
						<tr>
							<td>>=</td>
							<td>Greater than or equal operator</td>
							<td>a >= b</td>
							<td>Left operand is greater than or equal to the right operand</td>
						</tr>
						<tr>
							<td>&lt;</td>
							<td>Less than operator</td>
							<td>a &lt; b</td>
							<td>Left operand is less than the right operand</td>
						</tr>
						<tr>
							<td>&lt;=</td>
							<td>Less than or equal operator</td>
							<td>a &lt;= b</td>
							<td>Left operand is less than or equal to the right operand</td>
						</tr>
						
					</table>
				</section>


				<section class="" style="text-align: left;">
					<h2>Equality Operators</h2>
					<ul>
						<li>The result is always a boolean value</li>
					</ul>
					<table class="font70" style="font-size:26px;">
						<tr>
							<th>Operator</th>
							<th>Name</th>
							<th>Example</th>
							<th>Explanation</th>
						</tr>
						<tr>
							<td>==</td>
							<td>Equality</td>
							<td>a == b</td>
							<td>Checks if the operands are not equal. Converts the operands if they are not of the same type, then applies strict comparison</td>
						</tr>
						<tr>
							<td>!=</td>
							<td>Inequality</td>
							<td>a != b</td>
							<td>Checks if the operands are not equal. Converts the operands if they are not of the same type, then applies strict comparison</td>
						</tr>
						<tr>
							<td>===</td>
							<td>Identity / strict equality</td>
							<td>a === b</td>
							<td>The identity operator returns true if the operands are strictly equal (see above) with <strong>no type conversion</strong> </td>
						</tr>
						<tr>
							<td>!==</td>
							<td>Non-identity / strict inequality</td>
							<td>a !== b</td>
							<td>The non-identity operator returns true if the operands <strong>are not equal and/or not of the same type</strong> </td>
						</tr>
						
					</table>
				</section>

				<section class="font70" style="text-align: left;">
					<h2>Logical Operators</h2>
					<ul style="font-size:28px;">
						<li>Logical operators are typically used with <code>Boolean</code> (logical) values
							<ul>
								<li>When they are, they return a <code>Boolean</code> value</li>
							</ul>
						</li>
						<li>When used with non-Boolean values, they may return a non-Boolean value</li>
					</ul>
					<table style="font-size:28px;">
						<tr>
							<th>Operator</th>
							<th>Name</th>
							<th>Example</th>
							<th>Explanation</th>
						</tr>
						<tr>
							<td>&amp;&amp;</td>
							<td>Logical AND</td>
							<td>expr1 &amp;&amp; expr2</td>
							<td>Returns <code>expr1</code> if it can be converted to false, otherwise, returns <code>expr2</code>. Thus, when used with Boolean values, &amp;&amp; returns true if both operands are true; otherwise, returns false.</td>
						</tr>
						<tr>
							<td>||</td>
							<td>Logical OR</td>
							<td>expr1 || expr2</td>
							<td>Returns <code>expr1</code> if it can be converted to true, otherwise, returns <code>expr2</code>. Thus, when used with Boolean values, || returns true if either operand is true.</td>
						</tr>
						<tr>
							<td>!</td>
							<td>Logical NOT</td>
							<td>!expr</td>
							<td>Returns false if its single operand can be converted to true; otherwise, returns true</td>
						</tr>
					</table>
				</section>

				<section class="center-back" style="text-align: left;" data-background="assets/img/comparison.jpg">
						<!-- Here the image is showing in the background of the slide -->
				</section>

				<section>
					<section style="text-align: left;">
						<h2>Structure</h2>
						<ul>
							<li>[operand] [comparison operator] [operand]</li>
						</ul>

						<p><pre><code class="hljs" data-trim contenteditable>
var pass = 50;	//pass mark
var score = 90; //score
var hasPassed = score >= pass; //what is the value in hasPassed?
							</code></pre></p>
						
					</section>

					<section style="text-align: left;">
						<h2>Structure</h2>
						<ul>
							<li>[operand] [comparison operator] [operand]</li>
						</ul>

						<p><pre><code class="hljs" data-trim contenteditable>
var pass = 50;	//pass mark
var score = 90; //score
var hasPassed = score >= pass; //true
							</code></pre></p>
						<p>Comparison operators return boolen values</p>
					</section>
				</section>

                <section style="text-align: left;">
                    <p><pre><code class="hljs" data-trim contenteditable>
//An operand can be expression
( (score1 + score2) > (hightScore1 + heightScore2) )
//operand   //operator  //operand
                    </code></pre></p>
                </section>

                <section style="text-align: left;">
                    <p><pre><code class="hljs" data-trim contenteditable>
//An operand can be expression
( (5 < 2) &amp;&amp; (2 >= 3) ) // reuslt: false
//expression1   //expression2
     //operator
                    </code></pre></p>
                </section>
<section class="center-back" style="text-align: left;" data-background="assets/img/comparison_operands.png">
				<!-- Here the image is showing in the background of the slide -->
			</section>


			<section class="center-back" style="text-align: left;" data-background="assets/img/logical_operands.png">
				<!-- Here the image is showing in the background of the slide -->
			</section>

				<section style="text-align: left;">
						<h2>False/True - not as you know it</h2>
						<div class="row agenda">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<h3>Falsy values:</h3>
								<ul>
									<li>false</li>
									<li>0, -0 (as number), "0"</li>
									<li>"" (empty string)</li>
									<li>null</li>
									<li>undefined</li>
									<li>NaN (invalid number)</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<h3>Truthy values:</h3>
								<ul>
									<li>true</li>
									<li>"hello"</li>
									<li>25</li>
									<li>[ ], [ 1, "2", 3 ] (arrays)</li>
									<li>{ }, { a: 42 } (objects)</li>
									<li>function foo() { .. } (functions)</li>
									<li>evrything else :)</li>
								</ul>
							</div>
						</div>
					</section>

                <section style="text-align: left;">
					<h2>Logical AND (&amp;&amp;)</h2>
                    <p><pre><code class="hljs" data-trim contenteditable>
a1 = true  &amp;&amp; true       // t &amp;&amp; t returns true
a2 = true  &amp;&amp; false      // t &amp;&amp; f returns false
a3 = false &amp;&amp; true       // f &amp;&amp; t returns false
a4 = false &amp;&amp; (3 == 4)   // f &amp;&amp; f returns false
a5 = 'Cat' &amp;&amp; 'Dog'      // t &amp;&amp; t returns "Dog"
a6 = false &amp;&amp; 'Cat'      // f &amp;&amp; t returns false
a7 = 'Cat' &amp;&amp; false      // t &amp;&amp; f returns false
a8 = ''    &amp;&amp; false      // f &amp;&amp; f returns ""
a9 = false &amp;&amp; ''         // f &amp;&amp; f returns false
                    </code></pre></p>
                </section>

                <section style="text-align: left;">
					<h2>Logical OR (||)</h2>
                    <p><pre><code class="hljs" data-trim contenteditable>
o1 = true  || true       // t || t returns true
o2 = false || true       // f || t returns true
o3 = true  || false      // t || f returns true
o4 = false || (3 == 4)   // f || f returns false
o5 = 'Cat' || 'Dog'      // t || t returns "Cat"
o6 = false || 'Cat'      // f || t returns "Cat"
o7 = 'Cat' || false      // t || f returns "Cat"
o8 = ''    || false      // f || f returns false
o9 = false || ''         // f || f returns ""
                    </code></pre></p>
                </section>

				<section style="text-align: left;">
					<h2>Logical NOT (!)</h2>
                    <p><pre><code class="hljs" data-trim contenteditable>
n1 = !true               // !t returns false
n2 = !false              // !f returns true
n3 = !'Cat'              // !t returns false
                    </code></pre></p>
                </section>

				<section style="text-align: left;">
					<h2><code>==</code> or <code>===</code> dilema</h2>
					<ul>
						<li>If either value (aka side) in a comparison could be the <code>true</code> or <code>false</code> value, avoid <code>==</code> and use <code>===</code></li>
						<li>If either value in a comparison could be of these specific values (<code>0</code>, <code>""</code>, or <code>[]</code> -- empty array), avoid <code>==</code> and use <code>===</code></li>
						<li>In <em>all</em> other cases, you're safe to use <code>==</code>. Not only is it safe, but in many cases it simplifies your code in a way that improves readability.</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Inequality</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var a = 41;
var b = "42";
var c = "43";

a &lt; b;		// true
b &lt; c;		// true
					</code></pre></p>
				</section>

				<section style="text-align: left;">
					<h2>Inequality</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var a = 42;
var b = "foo";

a &lt; b;		// false
a &gt; b;		// false
a == b;			// false
...wtf?...
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Inequality</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
var a = 42;
var b = "foo";

//Because the b value is being coerced to the "invalid number value" NaN in the &lt; and &gt; comparisons, 
//and the specification says that NaN is neither greater-than nor less-than any other value.
a &lt; b;		
a &gt; b;		
a == b;			// interpreted 42 == NaN
					</code></pre></p>

				</section>


				<!-- Slide 4 -->
				<section class="enlarge_p"  style="text-align: left;">
					<p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= assignment</p>
					<p>  &nbsp;&nbsp;&nbsp;== eqiality</p>
					<p> === strict eqiality</p>
				</section>

			
			<!-- <section style="text-align: left;">
				<h2>Returning values</h2>
				<li>When JavaScript reaches a return statement, the function will stop executing.</li>
				<p>
					<pre><code class="hljs" data-trim contenteditable>
function myFunction   (   x,y   ) {
	var myVar = x * y;

	return myVar;
}


myFunction(1,3);
myFunction(2,5);
myFunction(100,232131);
var myresult = myFunction(7,8);
						</code></pre>
				</p>


			</section>
 -->

			<!-- <section style="text-align: left;"> -->
				<!-- <h2>Parameter mismatch</h2> -->
				<!-- <p> -->
					<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- function calculateLoan   ( amount, months,interest,name ) { -->
	<!-- //lots and lots of code -->
<!-- } -->


<!-- calculateLoan(1000, 12, 7, "John Doe");	 //correct -->
<!-- calculateLoan(1000, 12, 7, "John Doe", "Something Extra");	//extras are ignored -->
<!-- calculateLoan(1000, 12);   //missing are passed as "undefined" -->

						<!-- </code></pre> -->
				<!-- </p> -->

			<!-- </section> -->

			<!-- <section style="text-align: left;"> -->
				<!-- <h2>Variable scope</h2> -->
				<!-- <img src="assets/img/global.png" alt=""> -->
				<!-- <img src="assets/img/localGlobal.png" alt=""> -->
			<!-- </section> -->
			<!-- <section style="text-align: left;"> -->
				<!-- <h2>Variable scope</h2> -->
				<!-- <p> -->
					<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- function simpleFunction   ( ) { -->
	<!-- //lots of code -->
	<!-- var foo = 500;		//local varable -->
	<!-- //lots of code -->
	<!-- console.log(foo);	//500 -->
<!-- } -->


<!-- simpleFunction(); -->
<!-- console.log(foo);		//undefined -->
						<!-- </code></pre> -->
				<!-- </p> -->

			<!-- </section> -->


			<!-- <section style="text-align: left;"> -->
				<!-- <h2>Variable scope</h2> -->
				<!-- <p> -->
					<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- var foo = 500;		//global varable							 -->
<!-- function simpleFunction   ( ) { -->
	<!-- //lots of code -->
	<!-- foo = 500;		//local varable -->
	<!-- //lots of code -->
	<!-- console.log(foo);	//500 -->
<!-- } -->


<!-- simpleFunction(); -->
<!-- console.log(foo);		//500 -->
						<!-- </code></pre> -->
				<!-- </p> -->

			<!-- </section> -->
			<!-- <section style="text-align: center;"> -->
				<!-- <h2>What is scope.....?</h2> -->
				<!-- <ul> -->
						<!-- <li>Scope determines the accessibility (visibility) of these variables.</li> -->
						<!-- <li>JavaScript has function scope: Each function creates a new scope.</li> -->
						<!-- <li>Variables defined inside a function are not accessible (visible) from outside the function.</li> -->
				<!-- </ul> -->
			<!-- </section> -->
			<!-- <section style="text-align: center;"> -->
				<!-- <h2>Function Scope....</h2> -->
				<!-- <img src="assets/img/scope.png.png" alt=""> -->
			<!-- </section> -->
			<!-- <section style="text-align: left;"> -->
				<!-- <h2 style="color:#e8643b;">What will be the result?</h2> -->
				<!-- <p> -->
					<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- var message = 'Outside the function';						 -->
<!-- function warning   ( message ) { -->
	<!-- console.log(message);	 -->
<!-- } -->


<!-- warning('Outside the function'); -->
<!-- console.log(message);		 -->
						<!-- </code></pre> -->
				<!-- </p> -->

			<!-- </section> -->

			<!-- <section class="center-back" style="text-align: left;" data-background="assets/img/scopes.png"> -->
				<!-- <!-- Here the image is showing in the background of the slide --> 
			<!-- </section> -->

			<!-- <section style="text-align: left;">
				<h2 style="color:#e8643b;">Exercise - #1</h2>
				<h6>The Fortune Teller</h6>
				<ul>
					<li>Write a function named tellFortune that:</li>
					<li>takes 4 arguments: number of children, partner's name, geographic location, job title.</li>
					<li>outputs your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."</li>
					<li>Call that function 3 times with 3 different values for the arguments.</li>
					<li><strong>Time to accomplish:</strong> 15 minutes.</li>
				</ul>
			</section> -->


			<!-- <section style="text-align: left;"> -->
				<!-- <h2 style="color:#e8643b;">Exercise - #2</h2> -->
				<!-- <h6>The Age Calculator</h6> -->
				<!-- <p>Forgot how old you are? Calculate it!</p> -->
				<!-- <ul> -->
					<!-- <li>Write a function named calculateAge that:</li> -->
					<!-- <li>takes 2 arguments: birth year, current year.</li> -->
					<!-- <li>calculates the age based on those years.</li> -->
					<!-- <li>outputs the result to the screen like so: "You are NN years old"</li> -->
					<!-- <li>Call the function three times with different sets of values.</li> -->
					<!-- <li><b>Bonus:</b> Figure out how to get the current year in JavaScript instead of passing it in.</li> -->
					<!-- <li><strong>Time to accomplish:</strong> 15 minutes.</li> -->
				<!-- </ul> -->
			<!-- </section> -->

			<!-- <section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide"> -->
				<!-- <h1>Comparison operators</h1> -->
			<!-- </section> -->

			<!-- <section class="center-back" style="text-align: left;" data-background="assets/img/comparison.jpg"> -->
				<!-- <!-- Here the image is showing in the background of the slide --> 
			<!-- </section> -->

			<!-- <section> -->
				<!-- <section style="text-align: left;"> -->
					<!-- <h2>Structure</h2> -->
					<!-- <ul> -->
						<!-- <li>[operand] [comparison operator] [operand]</li> -->
					<!-- </ul> -->

					<!-- <p> -->
						<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- var pass = 50;	//pass mark -->
<!-- var score = 90; //score -->
<!-- var hasPassed = score >= pass; //what is the value in hasPassed? -->
							<!-- </code></pre> -->
					<!-- </p> -->

				<!-- </section> -->

				<!-- <section style="text-align: left;"> -->
					<!-- <h2>Structure</h2> -->
					<!-- <ul> -->
						<!-- <li>[operand] [comparison operator] [operand]</li> -->
					<!-- </ul> -->

					<!-- <p> -->
						<!-- <pre><code class="hljs" data-trim contenteditable> -->
<!-- var pass = 50;	//pass mark -->
<!-- var score = 90; //score -->
<!-- var hasPassed = score >= pass; //true -->
							<!-- </code></pre> -->
					<!-- </p> -->
					<!-- <p>Comparison operators return boolen values</p> -->
				<!-- </section> -->
			<!-- </section> -->

			<!-- <section class="center-back" style="text-align: left;" data-background="assets/img/comparison_operands.png"> -->
				<!-- <!-- Here the image is showing in the background of the slide --> 
			<!-- </section> -->


			<!-- <section class="center-back" style="text-align: left;" data-background="assets/img/logical_operands.png"> -->
				<!-- <!-- Here the image is showing in the background of the slide --> 
			<!-- </section> -->


			<!-- <!-- Slide 4 -->
			<!-- <section class="enlarge_p" style="text-align: left;"> -->
				<!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= assignment</p> -->
				<!-- <p> &nbsp;&nbsp;&nbsp;== eqiality</p> -->
				<!-- <p> === strict eqiality</p> -->
			<!-- </section> -->



			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Control Structures</h1>
			</section>


			<!-- Slide 4 -->
			<section style="text-align: left;">
				<h2>Control Structures</h2>
				<ul>
					<li>Are the structures within a language that allow us to control the flow of execution through a program or script.</li>
					<li>Grouped into conditional (branching) structures (e.g. if/else, switch) and repetition structures</li>
				</ul>
				<p>
					<pre><code class="hljs" data-trim contenteditable>
							if(statement) {
	statement;
}

						</code></pre>
				</p>
			</section>


			<section class="center-back" style="text-align: left;" data-background="assets/img/flowchart.png">
				<!-- Here the image is showing in the background of the slide -->
			</section>

			<section style="text-align: left;">
				<p><code class="hljs" data-trim contenteditable>
							if(score > 100) <span class="curcle">{</span>
							<br>
		 <span style="margin-left:2%;">alert('You won!');</span> <span>//Code Block</span>
	<br>
<span class="curcle">}</span>

						</code></p>
			</section>

			<section style="text-align: left;">
				<h2>Adding a backup plan</h2>
				<p>
					<pre><code class="hljs" data-trim contenteditable>
							if(score > 100) {
  //code goes here
}  else { 
  //otherwise, different code
}
						</code></pre>
				</p>


			</section>

			<section class="center-back" style="text-align: left;" data-background="assets/img/flowchart1.png">
				<!-- Here the image is showing in the background of the slide -->
			</section>


			<section style="text-align: left;">
				<h2>Adding multiple options</h2>
				<p>
					<pre><code class="hljs" data-trim contenteditable>
							if(condition) {
  //code goes here
} else if(condition){ 
  //different code
} else { 
  //otherwise, third code
}
						</code></pre>
				</p>
			</section>

			<section style="text-align: left;">
				<h2>Homework Task 1</h2>

				<p>Write JS program to read  two values from input, determine the largest value,  and print it</p>
			</section>

			<section style="text-align: left;">
				<h2>Homework Task 2</h2>

				<p>Write a JS program to read  three values from input, determine the largest  value, and print it with an identifying message.
				</p>
			</section>

			<section style="text-align: left;">
				<h2>Homework Task 3</h2>

				<p>Write an algorithm to determine a student’s final grade and indicate  whether it is passing or failing.
					The final grade is calculated as the average of four marks.					
				</p>
			</section>


			<!-- Slide 19 -->
			<!-- THE END -->
			<section>
				<h1>THANK YOU</h1>
				<h2> <span style="color:#007ac9"> QUESTIONS? </span></h2>
			</section>
		</div>

	</div>

	<script src="assets/lib/js/head.min.js"></script>
	<script src="assets/js/reveal.js"></script>

	<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

			var text="content of text here";
			var delay=50;
			var currentChar=1;
			var destination="[not defined]";
			var texts = [
				'get window height',
				'get window width',
				'calculate area',
				'store area',
				'do calculation',
				'check value',
				'output message',
				'get image position',
				'calculate new value',
				'set image position',
				'change text color',
				'if position correct output message'
			];
			var currentElement = 0;

			function type()
			{
			  if (document.getElementById)
			  {
			    var dest=document.getElementById(destination);
			    if (dest)
			    {
			      dest.innerHTML=text.substr(0, currentChar);
			      currentChar++
			      if (currentChar>text.length)
			      {
			      	currentElement++;
			        currentChar=1;
			        if(texts.length  != currentElement)
			        	code();
			        // setTimeout("type()", 5000);
			      }
			      else
			      {
			        setTimeout("type()", delay);
			      }
			    }
			  }
			}
			function startTyping(textParam, delayParam, destinationParam, elementId)
			{
			  var dest=document.getElementById(destinationParam);
			  var newElement = document.createElement("div");
			  newElement.setAttribute('id', elementId);
			  dest.appendChild(newElement);

			  text=textParam;
			  delay=delayParam;
			  currentChar=1;
			  destination=elementId;
			  type();
			}

			function code(){
				console.log(currentElement);
				// for(var i = 0; i < 10; i++)
					startTyping(texts[currentElement], 50, "statements", currentElement);
			}

			function typeEverything() {
				var calculateArea=document.getElementById('calculateArea');
				var createMessage=document.getElementById('createMessage');
				var animateImage=document.getElementById('animateImage');

				if(calculateArea.innerHTML.trim() != '')
					return;

				for(var i = 0; i< texts.length; i++) {

					  var newElement = document.createElement("div");
					  newElement.setAttribute('id', 'startTyping'+i);
					  newElement.innerHTML = texts[i];
					  if(i < 4)
					  	calculateArea.appendChild(newElement);
					  else if(i >= 4 && i <7 )
					  	createMessage.appendChild(newElement);
					  else
					  	animateImage.appendChild(newElement);
				}

				setTimeout( function(){
					calculateArea.className += ' borders';

					setTimeout( function(){

						createMessage.className += ' borders';
						setTimeout( function(){
							animateImage.className += ' borders';

							setTimeout( function(){
								document.getElementById('left').style.display = 'block';  
							}, 500 );

						}, 500 );

					}, 500 );

				}, 500 );
				
			}


			Reveal.addEventListener( 'startTyping', function() {
				    // Called each time the slide with the "canvases" state is made visible
				    code();
				}, false );

			Reveal.addEventListener( 'typeEverything', function() {
				    // Called each time the slide with the "canvases" state is made visible
				     typeEverything();
				}, false );


			Reveal.addEventListener( 'ready', function( event ) {
			    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
			    if(event.indexh == 6) {
			    	if(event.indexv == 0)
			    	 code();
			    	if(event.indexv == 1)
			    	 typeEverything();
			    }
			} );

		</script>

</body>

</html>