<html lang="en">

<head>
    <style>
        ul
        {
            margin:0;
            pading:0;
            list-style: none;
        }
        li
        {
            list-style: none;
            border: 1px solid black;
        }
        li> span
        {
            display: inline-block;
            vertical-align: middle;
            padding: 
        }
    
    </style>
        

 
    

    <title>Document</title>
</head>

<body>
    <div id="existingTodos">
        <ul></ul>
    </div>
    <form enctype="multipart/form-data"></form>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="ajax.js" type="text/javascript"></script>
</body>

</html>